name    			= Dist-Zilla-Plugin-JSAN
author  			= Nickolay Platonov <nplatonov@cpan.org>
license 			= Perl_5
copyright_holder 	= Nickolay Platonov


[BumpVersionFromGit]
first_version = 0.01


[GatherDir]
[PkgVersion]
[PruneCruft]
[ManifestSkip]


[ModuleShareDirs]
Dist::Zilla::MintingProfile::JSAN = share/profiles

[GithubMeta]
[MetaJSON]

[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin


[Twitter]
hash_tags = #cpan


[Prereq]
Dist::Zilla           				= 4.101570
Module::Build::JSAN::Installable    = 0.11
Path::Class             			= 0.16
JSON                    			= 2.00
Text::Markdown          			= 1.0.26
Text::MultiMarkdown     			= 1.0.29
